{
  "name": "dugun-ajansim-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Düğün Ajansım Backend API ve Güvenlik Altyapısı",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck:tests": "tsc --project tsconfig.test.json",
    "test": "npm run build && npm run typecheck:tests && tsx --env-file=tests/test.env --test tests/backend.test.ts tests/mvp.test.ts",
    "test:integration": "tsx --env-file=tests/test.env src/scripts/migrateTestDatabase.ts && tsx --env-file=tests/test.env --test tests/database.integration.test.ts",
    "test:db:up": "docker compose -f compose.test.yaml up -d --wait",
    "test:db:down": "docker compose -f compose.test.yaml down",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx --env-file=.env prisma/seed.ts",
    "seed:demo": "tsx src/scripts/seedDemoData.ts",
    "seed:test": "tsx --env-file=tests/test.env src/scripts/seedTestDatabase.ts",
    "admin:bootstrap": "tsx src/scripts/bootstrapAdmin.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/node": "^22.13.0",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
